server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name dashi.cto.redislabs.com;
    ssl_certificate     /nginx/dashi.crt;
    ssl_certificate_key /nginx/dashi.key;

    location / {
        proxy_pass http://app:5000/;
        proxy_set_header Host $host;
    }
}