<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ project }}</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .commit-short-hash {
            font-size: 1.1rem;
            color: #333;
            margin-right: 1rem;
        }

        .status-badge {
            font-size: 0.8rem;
            width: 70px;
            text-align: center;
        }

        .commit-author {
            font-size: 0.9rem;
            color: #666;
        }

        .commit-date {
            font-size: 0.8rem;
            color: #999;
        }

        .message-column {
            width: 700px;
        }

        .extra-data {
            display: none;
            padding: 10px;
            background-color: #eee;
        }

        .extra-data div:not(.container):not(.details-container):not(.loading-icon-container) {
            border-bottom: 1px solid #ddd;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        .clickable-row {
            cursor: pointer;
        }

        .details-button {
            background-color: #007bff;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: .8em;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition-duration: 0.4s;
            line-height: 1.5;
        }

        .details-button:hover {
            background-color: white;
            color: black;
        }

        .loading-icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-bar {
            width: 100%;
            height: 5px;
            background-color: #f3f3f3;
            border-radius: 50px;
            overflow: hidden;
        }

        .inner-bar {
            height: 100%;
            width: 0%;
            background-color: #007bff;
            animation: loading 2s ease-in-out infinite;
        }

        @keyframes loading {
            0% {
                width: 0%;
            }

            50% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }
    </style>
    <script type="text/javascript">
        var $SCRIPT_ROOT = "{{ url_for('main.commits') if request.script_root == '' else request.script_root }}";
    </script>
</head>

<body>
    <div class="container py-4">
        <h2 class="text-center mb-5">{{ project }}</h2>
        <button class="btn btn-secondary mb-3 ml-2" id="back-button">Home</button>
        <button class="btn btn-primary mb-3" id="toggle-button" data-active="true">Shows all commits</button>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Hash</th>
                    {% if tags %}
                    <th scope="col">Tags</th>
                    {% endif %}
                    <th scope="col">Status</th>
                    <th scope="col" class="message-column">Message</th>
                    <th scope="col">Author</th>
                    <th scope="col">Date</th>
                </tr>
            </thead>
            <tbody>
                {% for commit in data %}
                <tr class="clickable-row {% if not commit['pipeline_status'] %}no-status{% endif %}">
                    <td>
                        <a href="https://github.com/{{owner}}/{{name}}/commit/{{commit['hash']}}" target="_blank"
                            class="no-expand">
                            <i class="fab fa-github commit-icon"></i>
                            {{ commit['hash'][:7] }}
                        </a>
                    </td>
                    {% if tags %}
                    <td> <i class="fas fa-tags tag-icon"></i> {{ commit['tag'] }}</td>
                    {% endif %}
                    <td>
                        {% if commit['pipeline_status'] %}
                        {% for pipeline_status in commit['pipeline_status'] %}
                        <a href="{{ pipeline_status['url'] }}" target="_blank"
                            class="badge {% if pipeline_status['status'] == 'success' %}bg-success{% elif pipeline_status['status'] in ['queued', 'in_progress', 'action_required', 'scheduled', 'running'] %}bg-warning{% elif pipeline_status['status'] in ['failed', 'failing', 'failure'] %}bg-danger{% else %}bg-primary{% endif %}">
                            <i
                                class="{% if pipeline_status['status'] == 'success' %}fas fa-check-circle{% elif pipeline_status['status'] in ['queued', 'in_progress', 'action_required', 'scheduled', 'running'] %}fas fa-exclamation{% elif pipeline_status['status'] in ['failed', 'failing', 'failure'] %}fas fa-times-circle{% else %}fas fa-info-circle{% endif %}"></i>
                            {{ pipeline_status['name'] }}
                        </a>
                        {% endfor %}
                        {% else %}
                        <span class="badge bg-secondary">No Status</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="message-container">
                            <span class="commit-message">{% if commit['message']|length > 140 %}{{
                                commit['message'][:140] }}...{% else %}{{ commit['message'] }}{% endif %}</span>
                            {% if commit['message']|length > 140 %}
                            <a href="#" class="read-more-link">[Read more]</a>
                            <div class="full-message" style="display:none; white-space: normal;">{{ commit['message'] }}
                            </div>
                            <a href="#" class="read-less-link" style="display: none;">[Show less]</a>
                            {% endif %}
                        </div>
                    </td>
                    <td><span class="commit-author">{{ commit['author'] }}</span></td>
                    <td><span class="commit-date">{{ commit['date'] }}</span></td>
                </tr>
                <tr class="extra-data-row {% if not commit['pipeline_status'] %}no-status{% endif %}">
                    <td colspan="5">
                        <div class="extra-data">
                            {% if commit['pipeline_status'] %}
                            {% for pipeline_status in commit['pipeline_status'] if pipeline_status['is_qa_pipeline'] is
                            false %}
                            <div>
                                <a href="{{ pipeline_status['url'] }}" target="_blank"
                                    class="badge {% if pipeline_status['status'] == 'success' %}bg-success{% elif pipeline_status['status'] in ['queued', 'in_progress', 'action_required', 'scheduled', 'running'] %}bg-warning{% elif pipeline_status['status'] in ['failed', 'failing', 'failure'] %}bg-danger{% else %}bg-primary{% endif %}">
                                    <i
                                        class="{% if pipeline_status['status'] == 'success' %}fas fa-check-circle{% elif pipeline_status['status'] in ['queued', 'in_progress', 'action_required', 'scheduled', 'running'] %}fas fa-exclamation{% elif pipeline_status['status'] in ['failed', 'failing', 'failure'] %}fas fa-times-circle{% else %}fas fa-info-circle{% endif %}"></i>
                                    {{ pipeline_status['name'] }}
                                </a>
                                {{ pipeline_status['status'] }}
                            </div>
                            {% endfor %}

                            {% for pipeline_status in commit['pipeline_status'] if pipeline_status['is_qa_pipeline'] %}
                            <div>
                                <a href="{{ pipeline_status['url'] }}" target="_blank"
                                    class="badge {% if pipeline_status['status'] == 'success' %}bg-success{% elif pipeline_status['status'] in ['queued', 'in_progress', 'action_required', 'scheduled', 'running'] %}bg-warning{% elif pipeline_status['status'] in ['failed', 'failing', 'failure'] %}bg-danger{% else %}bg-primary{% endif %}">
                                    <i
                                        class="{% if pipeline_status['status'] == 'success' %}fas fa-check-circle{% elif pipeline_status['status'] in ['queued', 'in_progress', 'action_required', 'scheduled', 'running'] %}fas fa-exclamation{% elif pipeline_status['status'] in ['failed', 'failing', 'failure'] %}fas fa-times-circle{% else %}fas fa-info-circle{% endif %}"></i>
                                    {{ pipeline_status['name'] }}
                                </a>
                                <button class="details-button" data-workflow-id="{{ pipeline_status.workflow_id }}"
                                    data-run-number="{{ pipeline_status.run_number }}">
                                    Load details
                                </button>
                                <div class="details-container" style="display: none;"></div>
                                <div class="loading-icon-container" style="display: none;">
                                    <div class="loading-bar">
                                        <div class="inner-bar"></div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            <div>
                                <strong>No status details available.</strong>
                            </div>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $('.read-more-link').click(function (event) {
            event.stopPropagation();
            $(this).siblings('.commit-message').hide();
            $(this).siblings('.full-message').show();
            $(this).hide();
            $(this).siblings('.read-less-link').show();
            return false;
        });

        $('.read-less-link').click(function (event) {
            event.stopPropagation();
            $(this).siblings('.full-message').hide();
            $(this).siblings('.commit-message').show();
            $(this).hide();
            $(this).siblings('.read-more-link').show();
            return false;
        });

        $(document).ready(function () {
            var button = $('#toggle-button');
            button.click(function () {
                $('.no-status').toggle();
                if (button.data('active')) {
                    button.text('Show All Commits');
                    button.data('active', false);
                } else {
                    button.text('Show Commits With Active Pipelines');
                    button.data('active', true);
                }
            });

            $('.clickable-row').click(function () {
                $(this).next('.extra-data-row').find('.extra-data').slideToggle();
            });

            $('.no-expand').click(function (event) {
                event.stopPropagation();
            });

            $('#back-button').on('click', function () {
                history.back();
            });

            button.trigger('click');
        });
        $('.details-button').on('click', function () {
            var button = $(this);
            var detailsContainer = button.siblings('.details-container');
            var loadingIconContainer = button.siblings('.loading-icon-container');
            var workflowId = button.data('workflow-id');
            var runNumber = button.data('run-number');
            button.hide();

            loadingIconContainer.show();
            $.get($SCRIPT_ROOT + '/module-tests', { workflow_id: workflowId, run_number: runNumber }, function (data) {
                loadingIconContainer.hide();
                detailsContainer.html(data).show();
            });
        });
    </script>
</body>

</html>