<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashi</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .repo-name {
            font-size: 1.5rem;
            text-decoration: none;
            color: #333;
        }

        .branch-name {
            font-size: 1.2rem;
            text-decoration: none;
            color: #333;
        }

        .card {
            margin-bottom: 1rem;
        }

        .github-icon,
        .branch-icon {
            color: #333;
            margin-right: 10px;
        }

        .badge-status {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .monitor-icon {
            display: inline-block;
            margin-right: 10px;
            font-size: 24px;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container py-4">
        <h2 class="text-center mb-5"> <i class="fa fa-eye monitor-icon">
                Dashi</i></h2>
        <div class="row">
            {% for repo, repo_data in data.items() %}
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header d-flex align-items-center">
                        <i class="fab fa-github github-icon"></i>
                        <a href="https://{{ repo_data['url'] }}" class="repo-name" target="_blank">{{ repo }}</a>
                    </div>
                    <ul class="list-group list-group-flush">
                        {% for branch, status in repo_data['branches'].items() %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-code-branch branch-icon"></i>
                                <a href="/commits?title={{ repo }}&branch={{ branch }}" class="branch-name">{{ branch
                                    }}</a>
                            </div>
                            <span
                                class="badge {% if status == 'success' %}bg-success{% elif status == 'running' %}bg-warning{% elif status == 'failed' %}bg-danger{% else %}bg-primary{% endif %} badge-status">
                                <i
                                    class="{% if status == 'success' %}fas fa-check{% elif status == 'running' %}fas fa-exclamation{% elif status == 'failed' %}fas fa-times{% else %}fas fa-info-circle{% endif %}"></i>
                                {{ status }}
                            </span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>